## V3.0.0 / 2022-11-14

-   Remove [nix-develop](https://marketplace.visualstudio.com/items?itemName=jamesottaway.nix-develop) because :
    -   The repository seems unmaintained
    -   The features seem redundant with others packed extensions
    -   The features seem not to really work

## V2.0.0 / 2022-05-01

-   Replace [cab404's `direnv`](https://marketplace.visualstudio.com/items?itemName=cab404.vscode-direnv) by [Martin Kühl's `direnv`](https://marketplace.visualstudio.com/items?itemName=mkhl.direnv)
    -   The former is depreciated in favor of the latter.
    -   Thanks for [the warning #1](https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/issues/1) by [@yajoman (Jairo Llopis)](https://gitlab.com/yajoman)

## V1.0.0 / 2021-08-22

-   Add: icon downloaded from https://github.com/NixOS/nixos-homepage/raw/master/logo/nixos-logo-only-hires.png which point to https://raw.githubusercontent.com/NixOS/nixos-homepage/9bebdfb09b493a74903bdbf0c44e77651787a095/logo/nixos-logo-only-hires.png

## V0.1.0 / 2021-08-21

-   First release
